version: "1.0"
pipeline:
  input:
    - name: "length_check"
      type: "length_filter"
      enabled: true
      min_length: 0
      max_length: 10000
      on_error: "block"
    
    - name: "toxic_keywords"
      type: "keyword_list"
      enabled: true
      keywords_file: "src/data/keyword_lists/toxic_language.txt"
      case_sensitive: false
      on_error: "block"
    
    - name: "profanity_filter"
      type: "keyword_list"
      enabled: true
      keywords_file: "src/data/keyword_lists/profanity.txt"
      case_sensitive: false
      on_error: "block" 